<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            background-color: #FDF0DD; /* background color  */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .content {
            text-align: center;
            color: #FFBD59; /* button color */
            margin-top: 20px;
        }
        .loading {
            width: 80px;
            height: 80px;
        }
        @media (max-width: 768px) {
            .content {
                font-size: 24px;
            }
        }
        @media (max-width: 480px) {
            .content {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <img src="loading.gif" alt="Loading..." class="loading">
    <div class="content">
        <h1>Coming Soon...</h1>
    </div>
</body>
</html>
